CUNPO1_0507/CUNPO1/2. Feladat/XMLSchemaCUNPO1.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

<xs:element name="BTK_orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="oraTipus">
    <xs:sequence>
        <xs:element name="targy" type="xs:string"/>
        <xs:element name="idopont" type="idopontTipus" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="helyszin" type="xs:string"/>
        <xs:element name="oktato" type="xs:string"/>
        <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:byte" use="required"/>
    <xs:attribute name="tipus" type="oraTipusTipus" default="Elmélet"/>
</xs:complexType>

<xs:complexType name="idopontTipus">
    <xs:sequence>
        <xs:element name="nap" type="napTipus"/>
        <xs:element name="tol" type="intervallumTipus"/>
        <xs:element name="ig" type="intervallumTipus"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="hétfő"/>
        <xs:enumeration value="kedd"/>
        <xs:enumeration value="szerda"/>
        <xs:enumeration value="csütörtök"/>
        <xs:enumeration value="péntek"/>
        <xs:enumeration value="szombat"/>
        <xs:enumeration value="vasárnap"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="intervallumTipus">
    <xs:restriction base="xs:nonNegativeInteger">
        <xs:minInclusive value="8"/>
        <xs:maxInclusive value="18"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="oraTipusTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Elmélet"/>
        <xs:enumeration value="Gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>